{
  "name": "multiplicacion",
  "version": "0.0.1",
  "description": "Tablas de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "multiplicar": "node app --base=5"
  },
  "author": "Cristian Mora",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
